events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        # Replace example.com with your domain
        server_name example.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 404;
        }
    }
}
