[modules]
autoload = yes

; Bare minimum modules for our use case
load => app_playback.so
load => bridge_native_rtp.so
load => chan_pjsip.so
load => format_pcm.so
load => pbx_config.so
load => res_pjproject.so
load => res_pjsip.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_config_wizard.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_outbound_authenticator_digest.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_rfc3326.so
load => res_pjsip_pubsub.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_session.so
load => res_rtp_asterisk.so
load => res_sorcery_astdb.so
load => res_sorcery_config.so
load => res_sorcery_memory.so